{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - IndexMinPriorityQueue",
            "request": "launch",
            "mainClass": "javaCode.heap.IndexMinPriorityQueue",
            "projectName": "mineAlgorithm_c225bfcc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MinPriorityQueue",
            "request": "launch",
            "mainClass": "javaCode.heap.MinPriorityQueue",
            "projectName": "mineAlgorithm_c225bfcc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MaxPriorityQueue",
            "request": "launch",
            "mainClass": "javaCode.heap.MaxPriorityQueue",
            "projectName": "mineAlgorithm_c225bfcc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MaxPriorityQueue",
            "request": "launch",
            "mainClass": "javaCode.queue.MaxPriorityQueue",
            "projectName": "mineAlgorithm_c225bfcc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HeapSort",
            "request": "launch",
            "mainClass": "javaCode.heap.HeapSort",
            "projectName": "mineAlgorithm_c225bfcc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Heap",
            "request": "launch",
            "mainClass": "javaCode.heap.Heap",
            "projectName": "mineAlgorithm_c225bfcc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PaperFolding",
            "request": "launch",
            "mainClass": "javaCode.tree.PaperFolding",
            "projectName": "mineAlgorithm_c225bfcc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinaryTree",
            "request": "launch",
            "mainClass": "javaCode.tree.BinaryTree",
            "projectName": "mineAlgorithm_c225bfcc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ReversePolishNotation",
            "request": "launch",
            "mainClass": "javaCode.stack.ReversePolishNotation",
            "projectName": "mineAlgorithm_c225bfcc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "javaCode.Test",
            "projectName": "mineAlgorithm_c225bfcc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWord",
            "request": "launch",
            "mainClass": "javaCode.HelloWord",
            "projectName": "mineAlgorithm_c225bfcc"
        },
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "mainClass": ""
        }
    ]
}