{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Maptest",
            "request": "launch",
            "mainClass": "javaCode.Maptest",
            "projectName": "mineAlgorithm_c225bfcc"
        }
    ]
}